{
  "bracketSameLine": true,
  "printWidth": 80,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "sortTailwindcss": {},
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    ".next",
    "build",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "articles",
    "*.md"
  ]
}
